from utils.metrics import *
import sys
from ..prompts import task_prompts

# Mapping for retrieval_node datasets
TASK_TO_DATASET_PATH = {
    "albuterol_similarity": "/home/anonymous/mt_mol/dataset/250k_top_5/albuterol_similarity_score.json",
    "isomers_c7h8n2o2": "/home/anonymous/mt_mol/dataset/250k_top_5/isomers_c7h8n2o2_score.json",
    "isomers_c9h10n2o2pf2cl": "/home/anonymous/mt_mol/dataset/250k_top_5/isomers_c9h10n2o2pf2cl_score.json",
    "amlodipine_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/amlodipine_mpo_score.json",
    "celecoxib_rediscovery": "/home/anonymous/mt_mol/dataset/250k_top_5/celecoxib_rediscovery_score.json",
    "deco_hop": "/home/anonymous/mt_mol/dataset/250k_top_5/deco_hop_score.json",
    "drd2": "/home/anonymous/mt_mol/dataset/250k_top_5/drd2_score.json",
    "fexofenadine_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/fexofenadine_mpo_score.json",
    "gsk3b": "/home/anonymous/mt_mol/dataset/250k_top_5/gsk3b_score.json",
    "jnk3": "/home/anonymous/mt_mol/dataset/250k_top_5/jnk3_score.json",
    "median1": "/home/anonymous/mt_mol/dataset/250k_top_5/median1_score.json",
    "median2": "/home/anonymous/mt_mol/dataset/250k_top_5/median2_score.json",
    "mestranol_similarity": "/home/anonymous/mt_mol/dataset/250k_top_5/mestranol_similarity_score.json",
    "osimertinib_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/osimertinib_mpo_score.json",
    "perindopril_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/perindopril_mpo_score.json",
    "qed": "/home/anonymous/mt_mol/dataset/250k_top_5/qed_score.json",
    "ranolazine_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/ranolazine_mpo_score.json",
    "scaffold_hop": "/home/anonymous/mt_mol/dataset/250k_top_5/scaffold_hop_score.json",
    "sitagliptin_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/sitagliptin_mpo_score.json",
    "thiothixene_rediscovery": "/home/anonymous/mt_mol/dataset/250k_top_5/thiothixene_rediscovery_score.json",
    "troglitazon_rediscovery": "/home/anonymous/mt_mol/dataset/250k_top_5/troglitazon_rediscovery_score.json",
    "valsartan_smarts": "/home/anonymous/mt_mol/dataset/250k_top_5/valsartan_smarts_score.json",
    "zaleplon_mpo": "/home/anonymous/mt_mol/dataset/250k_top_5/zaleplon_mpo_score.json",
    
}

# Mapping for scoring functions
TASK_TO_SCORING_FUNCTION = {
    "albuterol_similarity": get_albuterol_similarity_score,
    "isomers_c7h8n2o2": get_isomers_c7h8n2o2_score,
    "isomers_c9h10n2o2pf2cl": get_isomers_c9h10n2o2pf2cl_score,
    "amlodipine_mpo": get_amlodipine_mpo_score,
    "celecoxib_rediscovery": get_celecoxib_rediscovery_score,
    "deco_hop": get_deco_hop_score,
    "drd2": get_drd2_score,
    "fexofenadine_mpo": get_fexofenadine_mpo_score,
    "gsk3b": get_gsk3b_score,
    "jnk3": get_jnk3_score,
    "median1": get_median1_score,
    "median2": get_median2_score,
    "mestranol_similarity": get_mestranol_similarity_score,
    "osimertinib_mpo": get_osimertinib_mpo_score,
    "perindopril_mpo": get_perindopril_mpo_score,
    "qed":get_qed_score,
    "ranolazine_mpo": get_ranolazine_mpo_score,
    "scaffold_hop": get_scaffold_hop_score,
    "sitagliptin_mpo": get_sitagliptin_mpo_score,
    "thiothixene_rediscovery": get_thiothixene_rediscovery_score,
    "troglitazon_rediscovery": get_troglitazon_rediscovery_score,
    "valsartan_smarts": get_valsartan_smarts_score,
    "zaleplon_mpo": get_zaleplon_mpo_score,
}

# Mapping for scientist prompt functions
TASK_TO_SCIENTIST_PROMPT = {
    "albuterol_similarity":task_prompts.albuterol_similarity.get_scientist_prompt,
    "isomers_c7h8n2o2":task_prompts.isomers_c7h8n2o2.get_scientist_prompt,
    "isomers_c9h10n2o2pf2cl":task_prompts.isomers_c9h10n2o2pf2cl.get_scientist_prompt,
    "amlodipine_mpo":task_prompts.amlodipine_mpo.get_scientist_prompt,
    "celecoxib_rediscovery":task_prompts.celecoxib_rediscovery.get_scientist_prompt,
    "deco_hop":task_prompts.deco_hop.get_scientist_prompt,
    "drd2":task_prompts.drd2.get_scientist_prompt,
    "fexofenadine_mpo":task_prompts.fexofenadine_mpo.get_scientist_prompt,
    "gsk3b":task_prompts.gsk3b.get_scientist_prompt,
    "jnk3":task_prompts.jnk3.get_scientist_prompt,
    "median1":task_prompts.median1.get_scientist_prompt,
    "median2":task_prompts.median2.get_scientist_prompt,
    "mestranol_similarity":task_prompts.mestranol_similarity.get_scientist_prompt,
    "osimertinib_mpo":task_prompts.osimertinib_mpo.get_scientist_prompt,
    "perindopril_mpo":task_prompts.perindopril_mpo.get_scientist_prompt,
    "qed":task_prompts.qed.get_scientist_prompt,
    "ranolazine_mpo":task_prompts.ranolazine_mpo.get_scientist_prompt,
    "scaffold_hop":task_prompts.scaffold_hop.get_scientist_prompt,
    "sitagliptin_mpo":task_prompts.sitagliptin_mpo.get_scientist_prompt,
    "thiothixene_rediscovery":task_prompts.thiothixene_rediscovery.get_scientist_prompt,
    "troglitazon_rediscovery":task_prompts.troglitazon_rediscovery.get_scientist_prompt,
    "valsartan_smarts":task_prompts.valsartan_smarts.get_scientist_prompt,
    "zaleplon_mpo":task_prompts.zaleplon_mpo.get_scientist_prompt,
}

# Mapping for scientist prompt with reviewer
TASK_TO_SCIENTIST_PROMPT_WITH_REVIEW = {
    "albuterol_similarity":task_prompts.albuterol_similarity.get_scientist_prompt_with_review,
    "isomers_c7h8n2o2":task_prompts.isomers_c7h8n2o2.get_scientist_prompt_with_review,
    "isomers_c9h10n2o2pf2cl":task_prompts.isomers_c9h10n2o2pf2cl.get_scientist_prompt_with_review,
    "amlodipine_mpo":task_prompts.amlodipine_mpo.get_scientist_prompt_with_review,
    "celecoxib_rediscovery":task_prompts.celecoxib_rediscovery.get_scientist_prompt_with_review,
    "deco_hop":task_prompts.deco_hop.get_scientist_prompt_with_review,
    "drd2":task_prompts.drd2.get_scientist_prompt_with_review,
    "fexofenadine_mpo":task_prompts.fexofenadine_mpo.get_scientist_prompt_with_review,
    "gsk3b":task_prompts.gsk3b.get_scientist_prompt_with_review,
    "jnk3":task_prompts.jnk3.get_scientist_prompt_with_review,
    "median1":task_prompts.median1.get_scientist_prompt_with_review,
    "median2":task_prompts.median2.get_scientist_prompt_with_review,
    "mestranol_similarity":task_prompts.mestranol_similarity.get_scientist_prompt_with_review,
    "osimertinib_mpo":task_prompts.osimertinib_mpo.get_scientist_prompt_with_review,
    "perindopril_mpo":task_prompts.perindopril_mpo.get_scientist_prompt_with_review,
    "qed":task_prompts.qed.get_scientist_prompt_with_review,
    "ranolazine_mpo":task_prompts.ranolazine_mpo.get_scientist_prompt_with_review,
    "scaffold_hop":task_prompts.scaffold_hop.get_scientist_prompt_with_review,
    "sitagliptin_mpo":task_prompts.sitagliptin_mpo.get_scientist_prompt_with_review,
    "thiothixene_rediscovery":task_prompts.thiothixene_rediscovery.get_scientist_prompt_with_review,
    "troglitazon_rediscovery":task_prompts.troglitazon_rediscovery.get_scientist_prompt_with_review,
    "valsartan_smarts":task_prompts.valsartan_smarts.get_scientist_prompt_with_review,
    "zaleplon_mpo":task_prompts.zaleplon_mpo.get_scientist_prompt_with_review,
}

# Mapping for reviewer prompt
TASK_TO_REVIEWER_PROMPT = {
    "albuterol_similarity":task_prompts.albuterol_similarity.get_reviewer_prompt,
    "isomers_c7h8n2o2":task_prompts.isomers_c7h8n2o2.get_reviewer_prompt,
    "isomers_c9h10n2o2pf2cl":task_prompts.isomers_c9h10n2o2pf2cl.get_reviewer_prompt,
    "amlodipine_mpo":task_prompts.amlodipine_mpo.get_reviewer_prompt,
    "celecoxib_rediscovery":task_prompts.celecoxib_rediscovery.get_reviewer_prompt,
    "deco_hop":task_prompts.deco_hop.get_reviewer_prompt,
    "drd2":task_prompts.drd2.get_reviewer_prompt,
    "fexofenadine_mpo":task_prompts.fexofenadine_mpo.get_reviewer_prompt,
    "gsk3b":task_prompts.gsk3b.get_reviewer_prompt,
    "jnk3":task_prompts.jnk3.get_reviewer_prompt,
    "median1":task_prompts.median1.get_reviewer_prompt,
    "median2":task_prompts.median2.get_reviewer_prompt,
    "mestranol_similarity":task_prompts.mestranol_similarity.get_reviewer_prompt,
    "osimertinib_mpo":task_prompts.osimertinib_mpo.get_reviewer_prompt,
    "perindopril_mpo":task_prompts.perindopril_mpo.get_reviewer_prompt,
    "qed":task_prompts.qed.get_reviewer_prompt,
    "ranolazine_mpo":task_prompts.ranolazine_mpo.get_reviewer_prompt,
    "scaffold_hop":task_prompts.scaffold_hop.get_reviewer_prompt,
    "sitagliptin_mpo":task_prompts.sitagliptin_mpo.get_reviewer_prompt,
    "thiothixene_rediscovery":task_prompts.thiothixene_rediscovery.get_reviewer_prompt,
    "troglitazon_rediscovery":task_prompts.troglitazon_rediscovery.get_reviewer_prompt,
    "valsartan_smarts":task_prompts.valsartan_smarts.get_reviewer_prompt,
    "zaleplon_mpo":task_prompts.zaleplon_mpo.get_reviewer_prompt,
}


# Mapping for scientist prompt with double checker
TASK_TO_SCIENTIST_PROMPT_WITH_DOUBLE_CHECKER = {
    "albuterol_similarity":task_prompts.albuterol_similarity.get_scientist_prompt_with_double_checker_review,
    "isomers_c7h8n2o2":task_prompts.isomers_c7h8n2o2.get_scientist_prompt_with_double_checker_review,
    "isomers_c9h10n2o2pf2cl":task_prompts.isomers_c9h10n2o2pf2cl.get_scientist_prompt_with_double_checker_review,
    "amlodipine_mpo":task_prompts.amlodipine_mpo.get_scientist_prompt_with_double_checker_review,
    "celecoxib_rediscovery":task_prompts.celecoxib_rediscovery.get_scientist_prompt_with_double_checker_review,
    "deco_hop":task_prompts.deco_hop.get_scientist_prompt_with_double_checker_review,
    "drd2":task_prompts.drd2.get_scientist_prompt_with_double_checker_review,
    "fexofenadine_mpo":task_prompts.fexofenadine_mpo.get_scientist_prompt_with_double_checker_review,
    "gsk3b":task_prompts.gsk3b.get_scientist_prompt_with_double_checker_review,
    "jnk3":task_prompts.jnk3.get_scientist_prompt_with_double_checker_review,
    "median1":task_prompts.median1.get_scientist_prompt_with_double_checker_review,
    "median2":task_prompts.median2.get_scientist_prompt_with_double_checker_review,
    "mestranol_similarity":task_prompts.mestranol_similarity.get_scientist_prompt_with_double_checker_review,
    "osimertinib_mpo":task_prompts.osimertinib_mpo.get_scientist_prompt_with_double_checker_review,
    "perindopril_mpo":task_prompts.perindopril_mpo.get_scientist_prompt_with_double_checker_review,
    "qed":task_prompts.qed.get_scientist_prompt_with_double_checker_review,
    "ranolazine_mpo":task_prompts.ranolazine_mpo.get_scientist_prompt_with_double_checker_review,
    "scaffold_hop":task_prompts.scaffold_hop.get_scientist_prompt_with_double_checker_review,
    "sitagliptin_mpo":task_prompts.sitagliptin_mpo.get_scientist_prompt_with_double_checker_review,
    "thiothixene_rediscovery":task_prompts.thiothixene_rediscovery.get_scientist_prompt_with_double_checker_review,
    "troglitazon_rediscovery":task_prompts.troglitazon_rediscovery.get_scientist_prompt_with_double_checker_review,
    "valsartan_smarts":task_prompts.valsartan_smarts.get_scientist_prompt_with_double_checker_review,
    "zaleplon_mpo":task_prompts.zaleplon_mpo.get_scientist_prompt_with_double_checker_review,
}